Eduardo Junqueira
eduardojunqueira.
Disponível

Eduardo Junqueira — 29/02/2024 17:49
Pois no lo sei
Eduardo Junqueira — 03/03/2024 17:08
Oiiii
olha uma coisa eu lembro-me de tu teres encontrado o pdf deste livro linguagem web 6ºedição Alexandre Pereira Carlos Poupa porfavor consegues me mandar
Klinsmann — 03/03/2024 18:48
tens esta mas corta se pesquisas linguagens web pdf deve de aparecer mais
https://static.fnac-static.com/multimedia/PT/pdf/9789726189138.pdf
Eduardo Junqueira — 03/03/2024 18:49
obg bro thanks
Quando devolver o livro ou peço mais tempo ou vejo pela net
Klinsmann — 03/03/2024 18:49
ok
Eduardo Junqueira — 03/03/2024 18:50
Segunda vens né
Aulinhas  ás 9h logo
Hihihihiihih
Klinsmann — 03/03/2024 18:56
pois hahaha
Eduardo Junqueira — 04/03/2024 09:36
<!DOCTYPE html>
<html lang="pt">
<head>
<!-- Primeira aula  -->
<title>A minha primeira página</title>
<style>
Expandir
Para_Klismann_Barros_asim_sim.txt
3 KB
Eduardo Junqueira — 04/03/2024 09:46
<h4>Música da minha vida</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h5USiNuvBSQ?si=GH_zwdKE-p54oN3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
YouTube
Gee Milner
DREAM BUILD ROAD BIKE - Cannondale SuperSix EVO LAB71 - EF Pro Cycling
Imagem
Klinsmann — 06/03/2024 15:58
tas ai?
Eduardo Junqueira — 06/03/2024 15:59
Tou bro
Klinsmann — 06/03/2024 15:59
como e que se inscreve
Eduardo Junqueira — 06/03/2024 16:00
Pois já devias ter me perguntado
Eu ajudo te logo á noite
Klinsmann — 06/03/2024 16:00
ok
Eduardo Junqueira — 06/03/2024 16:00
Ru sei fazer tranq
Klinsmann — 06/03/2024 16:00
ta bem
Eduardo Junqueira — 06/03/2024 16:01
És de lanhelas né?
Klinsmann — 06/03/2024 16:01
nao
Eduardo Junqueira — 06/03/2024 16:01
Onde és então
Caminha ?
Klinsmann — 06/03/2024 16:01
cerveira
Eduardo Junqueira — 06/03/2024 16:01
Oki thnaks
Klinsmann — 06/03/2024 21:07
tas
?
Eduardo Junqueira — 06/03/2024 21:36
Oi mano
Estou
10m
Klinsmann — 06/03/2024 21:37
ok
Eduardo Junqueira — 06/03/2024 21:46
Estou cá
Klinsmann — 06/03/2024 21:48
oi
como se faz
Eduardo Junqueira — 06/03/2024 21:49
liga call
liga e partilha ecrã
Klinsmann
 iniciou uma chamada que durou 39 minutos.
 — 06/03/2024 21:50
Eduardo Junqueira — 06/03/2024 21:50
https://academicos.ipvc.pt/mobilidadenet/page?stage=difhomestage&null&sessionpersistentstagestorageareauniqueid=sessionpersistentstagestorageareauniqueid0.6368925813384656&mobilityprocessid=828
estás me a ouvir?
broooooo
Klinsmann — 06/03/2024 21:51
nao
Eduardo Junqueira — 06/03/2024 21:51
e agora
Klinsmann — 06/03/2024 21:52
nao
Eduardo Junqueira — 06/03/2024 21:52
pera
Eduardo Junqueira — 06/03/2024 22:14
https://youtu.be/8P5fMh8LyxM?si=GOCVsFXcDY4-0Caj
YouTube
Tutoriais Online
Como obter comprovativo IBAN e BIC SWIFT pela APP Caixadireta | Tut...
Imagem
https://youtu.be/OPc1b6bP6uQ?si=MD0G79ds456kbTC3
YouTube
Tutoriais Online
NOVA APP | Como obter comprovativo IBAN e BIC SWIFT pela APP Caixad...
Imagem
Klinsmann — Hoje às 10:40
Imagem
Klinsmann — Hoje às 10:49
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
Expandir
message.txt
5 KB
tas 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Goodbye</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-warning bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">
            <img src="https://www.ipvc.pt/estg/wp-content/uploads/sites/3/2020/12/estg_logo_home.svg" alt="Avatar Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a clas s="nav-link" href="javascript:void(0)">Página 1</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Página 2</a></li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Procurar">
              <button class="btn btn-primary" type="button">Procurar</button>
            </form>
          </div></div></nav>
    <div class="row text-center">
        <div class="container mt-3">
            <h2>Cards</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Sara Sampaio</h4>
                      <p class="card-text">Sara Sampaio, modelo portuguesa e portista, resgatou esta tarde a camisola rosa dos Dragões, depois de desafiada pelo FC Porto no Twitter. Fica-lhe bem, não fica?</p>
                      <a href="#" class="btn btn-primary">Ver +</a>
                    </div>
                  </div>       
              </div>
              <div class="col-md-4">
                <div class="card" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Sara Sampaio</h4>
                      <p class="card-text">Sara Sampaio, modelo portuguesa e portista, resgatou esta tarde a camisola rosa dos Dragões, depois de desafiada pelo FC Porto no Twitter. Fica-lhe bem, não fica?</p>
                      <a href="#" class="btn btn-primary">Ver +</a>
                    </div>
                    <img class="card-img-bottom" src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" alt="Card image" style="width:100%">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card text-light" style="width:100%">
                    <img class="card-img-top" src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" alt="Card image">
                    <div class="card-img-overlay">
                      <h4 class="card-title">Sara Sampaio</h4>
                      <p class="card-text">Sara Sampaio, modelo portuguesa e portista, resgatou esta tarde a camisola rosa dos Dragões, depois de desafiada pelo FC Porto no Twitter. Fica-lhe bem, não fica?</p>
                      <a href="#" class="btn btn-primary">Ver +</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    <div class="col-md-4 col-lg-2 bg-warning">
    <div class="col-md-2">
        <img src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" alt="Sara" width="304" height="236">
    <img src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" class="rounded" alt="Sara" width="304" height="236">
    <img src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" class="rounded-circle" alt="Sara" width="304" height="236">
    <img src="https://i.ytimg.com/vi/48eN_XOo294/sddefault.jpg" class="img-thumbnail" alt="Sara" width="304" height="236">
    </div>
    <div class="col-md-4">
        <img src="https://cdn.record.pt/images/2015-03/img_1200x900$2015_03_08_12_18_00_941975.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-md-4">
        <img src="https://cdn.record.pt/images/2015-03/img_1200x900$2015_03_08_12_18_00_941975.jpg" alt="Responsive image">
    </div>
    
    </body>
</html>
message.txt
5 KB